# TRODHA-.NET-Angular

./: .gitignore  README.md  TRODHA.sln
TRODHA.Application/: Class1.cs  TRODHA.Application.csproj
TRODHA.Application/DTOs/: AuthDto.cs  FileDto.cs  GoalDto.cs  GoalStatusDto.cs  RecommendationDto.cs  UserDto.cs  UserNoteDto.cs
TRODHA.Application/Services/: AuthService.cs  FileService.cs  GoalService.cs  GoalStatusService.cs  NoteImageService.cs  RecommendationService.cs  UserNoteService.cs
TRODHA.Application/Services/Interfaces/: IAuthService.cs  IFileService.cs  IGoalService.cs  IGoalStatusService.cs  INoteImageService.cs  IRecommendationService.cs  IUserNoteService.cs
TRODHA.Application/Validators/: CreateGoalDtoValidator.cs  CreateGoalStatusDtoValidator.cs  CreateRecommendationDtoValidator.cs  CreateUserNoteDtoValidator.cs  FileUploadDtoValidator.cs  RegisterDtoValidator.cs
TRODHA.Core/: Class1.cs
TRODHA.Core/Interfaces/: IGoalRepository.cs  IGoalStatusRepository.cs  IImportanceLevelRepository.cs  INoteImageRepository.cs  IRecommendationRepository.cs  IRepository.cs  IUserNoteRepository.cs  IUserRepository.cs
TRODHA.Core/Models/: Goal.cs  GoalStatus.cs  ImportanceLevel.cs  NoteImage.cs  Recommendation.cs  User.cs  UserNote.cs
TRODHA.Infrastructure/: Class1.cs  TRODHA.Infrastructure.csproj  appsettings.json
TRODHA.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
TRODHA.Infrastructure/Migrations/: 20250414121951_InitialCreate.Designer.cs  20250414121951_InitialCreate.cs  20250414122051_ConnectionStringUpdate.Designer.cs  20250414122051_ConnectionStringUpdate.cs  20250416110758_Initialize.Designer.cs  20250416110758_Initialize.cs  20250416114116_IncreasePasswordSaltLength.Designer.cs  20250416114116_IncreasePasswordSaltLength.cs  20250417000000_AddAdminUser.Designer.cs  20250417000000_AddAdminUser.cs  20250513081354_AdminPage.Designer.cs  20250513081354_AdminPage.cs  ApplicationDbContextModelSnapshot.cs
TRODHA.Infrastructure/Repositories/: GoalRepository.cs  GoalStatusRepository.cs  ImportanceLevelRepository.cs  NoteImageRepository.cs  RecommendationRepository.cs  Repository.cs  UserNoteRepository.cs  UserRepository.cs
TRODHA.Server/: Program.cs  TRODHA.Server.csproj  TRODHA.Server.http  WeatherForecast.cs  appsettings.json
TRODHA.Server/Controllers/: AuthController.cs  BaseApiController.cs  GoalStatusesController.cs  GoalsController.cs  NotesController.cs  RecommendationsController.cs
TRODHA.Server/Middleware/: ExceptionMiddleware.cs
TRODHA.Server/Properties/: launchSettings.json
trodha.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  trodha.client.esproj  vite.config.js
trodha.client/src/: index.html  proxy.conf.js  styles.css
trodha.client/src/app/: app.component.ts  (+3 more)
(+30 files in other folders)
