<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\trodha.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\auth\" />
    <Folder Include="src\app\dashboard\" />
    <Folder Include="src\app\goals\goals\" />
    <Folder Include="src\app\profile\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\app\notes\" />
  </ItemGroup>
</Project>